# FakeUserGenerator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/verbitsky/persongenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exceptions/: CityNotFound.java
app/src/main/java/ru/verbitsky/persongenerator/: Country.java  CustomDialogClass.java  DBHelper.java  Data.java  France.java  FranceOrigin.java  Germany.java  (+17 more)
app/src/main/res/drawable/: background.xml  button_back.xml  buttonshapeinvis.xml  circleshape.xml  circleshape_white.xml  custom_toast.xml  edittextshape.xml  ic_clear_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_settings_black_24dp.xml  imageviewshape.xml  linearshape.xml  linearshape2.xml  linearshapeblue.xml  ripple_effect.xml  ripple_effect_pink.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_pink.xml
app/src/main/res/drawable-v23/: custom_toast.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_main.xml  custom_dialog.xml  custom_dialog_pro.xml  saved_persons.xml  settings.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
