<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.verbitsky.persongenerator.MainActivity"
    tools:showIn="@layout/activity_main"

    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="@color/color2">


    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="@dimen/status_bar_margin_contentmain"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/linearshape"
                android:elevation="4dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:background="@drawable/imageviewshape"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/buttonBack"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_arrow_back_black_24dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/imageviewshape"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/buttonSave"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_save_black_24dp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/imagelinear"
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView4"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/imageviewshape"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/buttonDownload"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_file_download_black_24dp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lastnamelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/lastName"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txLastNameEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstnamelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView

                        android:id="@+id/textViewFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/firstName"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txFirstNameEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fathernamelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/secondName"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/txFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"

                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txFatherNameEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthdaylinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/birthDay"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/linearshape"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/circleshape"
                    android:elevation="3dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circleshape" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/nationlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/nationality"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txCountryEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/subjectlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:id="@+id/textViewzagolovokSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/subject"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txSubjectEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:text=""
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/citylinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:id="@+id/textViewCityandPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/city"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txCityEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:text=""
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addresslinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/address"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txAdressEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:text=""
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/postcodelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/postcode"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/phonenumberlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/phoneNumber"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/linearshape"
                android:elevation="4dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/email"
                    android:textColor="@color/colorTextPink"
                    android:textSize="23dp" />

                <LinearLayout
                    android:id="@+id/usernamelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/username"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textviewUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/emaillinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/addressMail"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txСolorHair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/passwordlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/password"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/linearshape"
                android:elevation="4dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:text="Visa"
                    android:textColor="@color/colorTextPink"
                    android:textSize="23dp" />

                <LinearLayout
                    android:id="@+id/visalinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/cardNumber"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvc2linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="CVC2"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txCVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/expdatelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color0" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/expirationDate"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txCardDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/textViewPhotoFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/randomUserRu"
                android:textColor="@color/color0"
                android:textSize="13dp"
                android:textStyle="bold" />




        </LinearLayout>


    </ScrollView>

</LinearLayout>